[00:17.04] 星屑の中 羽ばたいた あの白い鳥の様に
[00:30.62] 何もかもを投げ出して 飛べたなら 変わるのかな？
[00:42.62] 
[00:44.31] どこにも行けずに まだここにいる
[00:52.31] 
[00:57.06] ただ 会いたい
[01:00.66] 浮かぶ言葉はいつも弱くて 変わらず胸を焦がすよ
[01:11.95] ねえ もし願いが叶うなら 夜空も越えて会いに行くよ
[01:24.45] 
[01:39.21] 暗闇の中 輝いて 咲き誇る花の様に
[01:53.07] 何もかもが愛しくて いつまでも探している
[02:03.07] 
[02:06.62] どこかで会えたら また微笑んで
[02:14.12] 
[02:19.29] ただ 会いたい
[02:23.03] 君の笑顔は今も 遠くで変わらず夜を照らすよ
[02:34.22] ねえ もし願いが叶うなら 迷わず君に会いに行くよ
[02:46.22] 
[03:01.17] 思い出の公園や 懐かしい教室も
[03:08.49] 今でもあの日と同じままかな？
[03:14.70] 寂しげな街灯と 最後に見た駅のホーム
[03:21.81] 溢れ出す景色に手を伸ばす
[03:27.81] 
[03:30.62] 会いたい...
[03:33.12] 浮かぶ言葉はいつも弱くて 変わらず胸を焦がすよ
[03:44.50] 会いたい...
[03:46.79] 君の笑顔は今も 遠くで変わらず夜を照らすよ
[03:58.36] ねえ もし翼があるのなら 迷わず君に会いに
[04:08.86] 
[04:11.66] 夜空も越えて会いに行くよ