[00:16.88] 星屑の中羽ばたいた
[00:22.30] あの白い鳥の様に
[00:30.58] 何もかもを投げ出して
[00:36.08] 飛べたなら 変わるのかな?
[00:42.58] 
[00:44.15] どこにも行けずに まだここにいる
[00:52.15] 
[00:56.94] ただ会いたい, 浮かぶ言葉はいつも弱くて
[01:06.19] 変わらず胸を焦がすよ
[01:11.95] ねえ もし願いが叶うなら
[01:18.52] 夜空も超えて会いに行くよ
[01:24.52] 
[01:39.09] 暗闇の中輝いて
[01:44.56] 咲き誇る花の様に
[01:52.72] 何もかもが愛しくて
[01:58.33] いつまでも探している
[02:03.33] 
[02:06.44] どこかで会えたら また微笑んで
[02:13.94] 
[02:19.38] ただ会いたい、君の笑顔は今も
[02:26.75] 遠くで変わらず夜を照らすよ
[02:34.38] ねえ もし願いが叶うなら
[02:40.84] 迷わず君に会いに行くよ ooh
[02:48.34] 
[03:00.84] 思い出の公園や 懐かしい教室も
[03:08.19] 今でもあの日と同じままかな?
[03:14.79] 寂しげな街灯と 最後に見た駅のホーム
[03:21.86] 溢れ出す景色に手を伸ばす
[03:27.86] 
[03:30.54] 会いたい、浮かぶことばはいつも弱くて
[03:38.61] 変わらず胸を焦がすよ
[03:44.44] 会いたい、君の笑顔は今も
[03:50.77] 遠くで変わらず夜を照らすよ
[03:58.05] ねえ もし翼があるのなら
[04:04.95] 迷わず君に会いに
[04:08.95] 
[04:11.71] 夜空も超えて会いに行くよ