[00:17.05] 星屑の中 羽ばたいた あの白い鳥の様に
[00:29.66] 何もかもを投げ出して 飛べたなら 変わるのかな？
[00:41.66] 
[00:43.31] どこにも行けずに まだここにいる
[00:51.31] 
[00:54.58] ただ 会いたい
[01:00.57] 浮かぶ言葉はいつも弱くて 変わらず胸を焦がすよ
[01:11.79] ねえ もし願いが叶うなら 夜空も越えて会いに行くよ
[01:24.29] 
[01:39.41] 暗闇の中 輝いて 咲き誇る花の様に
[01:52.00] 何もかもが愛しくて いつまでも探している
[02:02.00] 
[02:06.32] どこかで会えたら また微笑んで
[02:13.82] 
[02:18.30] ただ 会いたい
[02:22.76] 君の笑顔は今も 遠くで変わらず夜を照らすよ
[02:34.13] ねえ もし願いが叶うなら 迷わず君に会いに行くよ
[02:46.13] 
[03:00.23] 思い出の公園や 懐かしい教室も
[03:08.05] 今でもあの日と同じままかな？
[03:14.30] 寂しげな街灯と 最後に見た駅のホーム
[03:21.81] 溢れ出す景色に手を伸ばす
[03:27.81] 
[03:29.14] 会いたい...
[03:32.90] 浮かぶ言葉はいつも弱くて 変わらず胸を焦がすよ
[03:44.34] 会いたい...
[03:46.42] 君の笑顔は今も 遠くで変わらず夜を照らすよ
[03:58.27] ねえ もし翼があるのなら 迷わず君に会いに
[04:08.77] 
[04:09.91] 夜空も越えて会いに行くよ